header,footer {
	/*border:1px solid blue;*/
}
footer {
	margin-top:1rem;
	text-align:center;
}
.articleCard {
	
	margin-bottom:1rem;
	img {
		max-width:100%;
	}
	.original {
		display:none;
	}
	.card {
		background-color:#ececec;
	}
} 
li {
	list-style:none;
}
ul,ol {
	margin:0;
	padding:0;
}
