.glossar {
    .scroll-down i {
        color: @interaktive-glossar;
    }
}

.page-glossar {
    .glossar-intro {
        .font-glossar-intro();
        .halfwidth();
        margin: 20px auto 70px;
        text-align: left;
    }
}

.glossar i.icon-scroll_arrow_up {
  color: @interaktive-glossar;
}

@media screen and (max-width: @viewport-mobile-max-width) {
    .page-glossar {


        .glossar-intro {
            margin: 30px auto 34px;
            font-size: 15px;
            line-height: 24px;
        }
    }
}
