/*
* ToDo: CleanUp Fonts
*/

.font-default {
    font-family: "freight-sans-pro", sans-serif;
}

.font-alt {
    font-family: "freight-display-pro", sans-serif;
}

.font-start-intro {
    .font-default();
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
}

.font-start-box-headline {
    .font-default();
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 0.025em;
    text-transform: uppercase;
}

.font-start-box-subline {
    .font-default();
    font-size: 24px;
    line-height: 30px;
    font-weight: 500;
}

.font-headline {
    .font-alt();
    font-size: 50px;
    line-height: 60px;
    font-weight: 600;
    letter-spacing: .025em;
}

.font-author {
    .font-default();
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
}

.font-text-intro {
    .font-default();
    font-size: 20px;
    line-height: 32px;
    font-weight: 500;
}

.font-text {
    .font-default();
    font-size: 20px;
    line-height: 32px;
    font-weight: 400;
}

.font-scroll-hint {
    .font-default();
    font-size: 20px;
    font-weight: 400;
    letter-spacing: .025em;
}

.font-sharebar {
    .font-default();
    font-size: 20px;
    font-weight: 400;
}

.font-quote {
    .font-alt();
    font-size: 38px;
    font-weight: 600;
    line-height: 44px;
    letter-spacing: .025em;
}

.font-glossar-intro {
    .font-default();
    font-size: 20Px;
    line-height: 32Px;
    font-weight: 500;
    color: #fff;
}

.font-glossar-filter-tag {
    .font-default();
    font-size: 20px;
    font-weight: 400;
}

.font-glossar-box-tag {
    .font-default();
    font-size: 12px;
    font-weight: 600;
    color: #e97f0c;
    text-transform: uppercase;
}

.font-glossar-box-type {
    .font-default();
    font-size: 12px;
    font-weight: 600;
    color: #e97f0c;
    font-style: italic;
    text-transform: uppercase;
}

.font-glossar-box-headline {
    .font-alt();
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0.025em;
    color: #2c2c2c;
}

.font-glossar-box-button {
    .font-default();
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.025em;
    text-transform: uppercase;
}

.font-overlay-headline {
    .font-alt();
    font-size: 50px;
    line-height: 60px;
    font-weight: 600;
    letter-spacing: 0.025em;
}

.font-overlay-teaser {
    .font-default();
    font-size: 24px;
    line-height: 36px;
    font-weight: 500;
}

.font-overlay-tag-title {
    .font-default();
    font-size: 20px;
    font-weight: 500;
}

.font-overlay-tag {
    .font-default();
    font-size: 20px;
    font-weight: 700;
    color:  #e97f0c;
}

.font-overlay-text {
    .font-default();
    font-size: 20px;
    line-height: 32px;
    font-weight: 400;
}

.font-overlay-hint {
    .font-default();
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
    letter-spacing: 0.025em
}

.font-button {
    .font-default();
    font-size: 22px;
    line-height: 32px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.025em
}

.font-navigation-title {
    .font-default();
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 0.025em;
 }

.font-navigation-subtitle {
    .font-default();
    font-size: 21px;
    font-weight: 500;
    letter-spacing: 0.025em;
}

.font-community-intro {
    .font-default();
    font-size: 20Px;
    line-height: 32Px;
    font-weight: 500;
    color: #fff;
}

.font-tag-filter {
    .font-default();
    font-size: 20px;
    font-weight: 400;
}

.font-error-title {
    .font-alt();
    font-size: 40px;
    font-weight: 500;
    line-height: 60px;
    letter-spacing: 0.025em;
}

h1, h2, h3, h4, h5, h6 {

}

.h1--is-invisible {
    margin: 0;
}

p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.5;
}

a {
    color: @primary;
    transition: all .2s ease-in-out;
    &:hover,
    &:focus {
        text-decoration: none;
        color: darken(@primary, 20%);
    }
}

b, strong {
    font-weight: 600;
}
