// Media queries breakpoints Bootstrap
// --------------------------------------------------

// Tiny screen / phone
@screen-tiny:                480px;
@screen-phone:               @screen-tiny;

// Small screen / tablet
@screen-small:               480px;
@screen-tablet:              @screen-small;

// Medium screen / desktop
@screen-medium:              480px;
@screen-desktop:             @screen-medium;

// Variables
@image-url: "../images/";

@viewport-tablet-max-width: 1000px;

@viewport-mobile-max-width: 1023px;

@viewport-tablet-min-width: 1023px;

// samsung galaxy tab: landsacpe mode is to large for bootstraps tablet check
@viewport-tablet-galaxy-min-width: 1280px;
@viewport-tablet-galaxy-max-width: 1281px;

@text-default: #2c2c2c;
@text-info: #6b6b6b;
@text-error: #e30613;
@link-color: #2c7bbe;
@text-grey: #949494;

@interaktive-story: #217ebb;
@interaktive-community: #00a185;
@interaktive-glossar: #e97f0c;
@interaktive-game: #e6007e;

@overlay-background: #efefef;
@tab-border: #6b6b6b;
@tab-inactive: #2c2c2c;

@header-background: #1b1b1b;

@footer-background: #282828;
@footer-color: #fff;
@footer-color-info: #acacac;

@primary: #219AB3;
@dark: #282828;
@light: #fff;
@grey: #ddd;

.fullwidth {
  max-width: 940px;
}

.halfwidth {
  max-width: 768px;
}

@title-image-mobil-story: url("@{image-url}/titelbilder/ich_mobil_fallback_1.jpg");
@title-image-mobil-glossar: url("@{image-url}/titelbilder/sie_mobil_fallback_1.jpg");
@title-image-mobil-community: url("@{image-url}/titelbilder/wir_mobil_fallback_1.jpg");
@title-image-mobil-game: url("@{image-url}/titelbilder/du_mobil_fallback_1.jpg");

@title-image-story: url("@{image-url}/titelbilder/ich_1920x1080_01.jpg");
@title-image-glossar: url("@{image-url}/titelbilder/sie_1920x1080_01.jpg");
@title-image-community: url("@{image-url}/titelbilder/wir_1920x1080_01.jpg");
@title-image-game: url("@{image-url}/titelbilder/du_1920x1080_01.jpg");

@title-image-story-2: url("@{image-url}/titelbilder/ich_1920x1080_02.jpg");
@title-image-glossar-2: url("@{image-url}/titelbilder/sie_1920x1080_02.jpg");
@title-image-community-2: url("@{image-url}/titelbilder/wir_1920x1080_02.jpg");
@title-image-game-2: url("@{image-url}/titelbilder/du_1920x1080_02.jpg");

